# Port on which the react app will run
NEXT_PUBLIC_HACK_FAKE_PORT=3000

# Base URL for the HackFake API SERVER config
NEXT_PUBLIC_HACK_FAKE_SERVER_BASE_URL="http://127.0.0.1:3086/api"
NEXT_PUBLIC_HACK_FAKE_SEVER_REQUEST_TIMEOUT=3000
