# Port on which the react app will run
NEXT_PUBLIC_HACK_FAKE_PORT=3000

# Base URL for the HackFake API SERVER config
NEXT_PUBLIC_HACK_FAKE_SERVER_BASE_URL="https://api.staging.example.com/api"
NEXT_PUBLIC_HACK_FAKE_SEVER_REQUEST_TIMEOUT=3000
